<DropDown
  position="bottom"
  items={[
    {
      active: true,
      icon: <img
        alt="Austrian flag"
        src={at} />,
      link: <Link to={{pathname: '/drop-down'}}>Austria</Link>,
      value: 'Austria'
    },
    {
      active: false,
      icon: <img
        alt="German flag"
        src={de} />,
      link: <Link to={{pathname: '/drop-down/de'}}>German</Link>,
      value: 'German'
    },
    {
      active: false,
      icon: <img
        alt="Swiss flag"
        src={ch} />,
      link: <Link to={{pathname: '/drop-down/ch'}}>Switzerland</Link>,
      value: 'Switzerland'
    },
    {
      active: false,
      icon: <img
        alt="American flag"
        src={us} />,
      link: <Link to={{pathname: '/drop-down/us'}}>United States</Link>,
      value: 'United States'
    }
  ]} />
