<DropDown
  pathname={pathname}
  position="bottom"
  items={[
    {
      icon: <img alt="Austrian flag" src={at} />,
      link: (
        <Link
          to={{pathname: '/drop-down'}}>
          Austria
        </Link>
      ),
      value: 'Austria'
    },
    {
      icon: <img alt="German flag" src={de} />,
      link: (
        <Link
          to={{pathname: '/drop-down/de'}}>
          German
        </Link>
      ),
      value: 'German'
    },
    {
      icon: <img alt="Swiss flag" src={ch} />,
      link: (
        <Link
          to={{pathname: '/drop-down/ch'}}>
          Switzerland
        </Link>
      ),
      value: 'Switzerland'
    },
    {
      icon: <img alt="American flag" src={us} />,
      link: (
        <Link
          to={{pathname: '/drop-down/us'}}>
          United States
        </Link>
      ),
      value: 'United States'
    }
  ]} />
