// Standard styled
<CheckboxGroup
  name="checkbox-group[]"
  heading="CheckboxGroup"
  checkboxes={
    [
      {
        id: 'option-1',
        isChecked: true,
        label: 'option 1',
        value: 'option-1'
      },
      {
        id: 'option-2',
        isChecked: true,
        label: 'option 2',
        value: 'option-2'
      },
      {
        etc..
      }
    ]
  } />

// Button styled
<CheckboxGroup
  name="checkbox-group[]"
  heading="CheckboxGroup"
  inputStyle="buttons"
  checkboxes={
  [{
    id: 'option-1',
    isChecked: true,
    label: 'flex. Arbeitszeit',
    value: 'option-1'
  },
  {
    id: 'option-2',
    isChecked: false,
    label: 'Homeoffice',
    value: 'option-2'
  },
  {
    etc..
  }
]} />
