<CheckboxGroup
  name="checkbox-group[]"
  heading="CheckboxGroup"
  checkboxes={
    [
      {
        id: 'option-1',
        isChecked: true,
        label: 'option 1',
        value: 'option-1'
      },
      {
        id: 'option-2',
        isChecked: true,
        label: 'option 2',
        value: 'option-2'
      },
      {
        id: 'option-3',
        isChecked: false,
        label: 'option 3',
        value: 'option-2'
      },
      {
        id: 'option-4',
        isChecked: false,
        label: 'option 4',
        value: 'option-4'
      }
    ]
  } />
